upstream staging-rabbitmq-eloyt-com-upsite {
    server staging-rabbitmq:15672;
}

server {
    client_max_body_size 2000M;

    listen 80;

    server_name staging-rabbitmq.eloyt.com;

    location / {

        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                dev.rabbitmq.eloyt.com:80;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";

        proxy_pass          http://staging-rabbitmq-eloyt-com-upsite;

        return 301          https://$host$request_uri;
    }
}

server {
    client_max_body_size 2000M;

    listen              443 ssl http2;

    server_name         staging-rabbitmq.eloyt.com;

    ssl on;

    ssl_certificate     /ssl-certs/STAR_eloyt_com-bundle.crt;
    ssl_certificate_key /ssl-certs/STAR_eloyt_com.key;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                dev.rabbitmq.eloyt.com:80;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_set_header    X-Forwarded-Proto-Version $http2;

        proxy_pass          http://staging-rabbitmq-eloyt-com-upsite;
    }

    location /nginx {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy on "staging-rabbitmq.eloyt.com"';
    }
}
