upstream api-upsite {
    server el-api-eloyt-com;
}

server {
    client_max_body_size 2000M;

	listen 80;

    server_name api.eloyt.com;

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
    	root /etc/letsencrypt;
        #proxy_pass http://gluster-srv;
    }

    location / {

        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";

        proxy_pass          http://api-upsite;
        
        return 301 https://api.eloyt.com$request_uri;
    }
}

server {
    client_max_body_size 2000M;

	listen              443 ssl http2;

    server_name         api.eloyt.com;

    ssl on;

    #ssl_certificate     /ssl-certs/eloyt.com.crt;
    #ssl_certificate_key /ssl-certs/eloyt.com.key;
    ssl_certificate /etc/letsencrypt/live/eloyt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eloyt.com/privkey.pem;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_set_header    X-Forwarded-Proto-Version $http2;

        proxy_pass          http://api-upsite;
    }

    location /status {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy';
    }
}
