server {
    listen 80;

    server_name www.eloyt.com;

    return 301 $scheme://eloyt.com$request_uri;
}

server {
    listen 80;

    server_name eloyt.com;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_http_version  1.1;

        proxy_pass          http://el-eloyt-com;
    }

    location /status {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy';
    }
}

server {
    listen              443 ssl;
    server_name         eloyt.com;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/ssl-certs/eloyt.com.crt
    ssl_certificate_key /etc/nginx/ssl-certs/eloyt.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_http_version  1.1;

        proxy_pass          http://el-eloyt-com;
    }

    location /status {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy';
    }
}
