upstream upsite {
    server el-eloyt-com;
}

server {
    listen 80;

    server_name www.eloyt.com;

    return 301 $scheme://eloyt.com$request_uri;
}

server {
    listen 80;

    server_name eloyt.com;

    location /.well-known/acme-challenge {
        proxy_pass       http://10.140.0.3:443;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        return 301 https://eloyt.com$request_uri;
    }
}

server {
    listen              443 ssl http2 default_server;

    server_name         eloyt.com;

    location /.well-known/acme-challenge {
        proxy_pass       http://10.140.0.3:443;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

#    ssl on;
    ssl_certificate     /ssl-certs/eloyt.com.crt;
    ssl_certificate_key /ssl-certs/eloyt.com.key;
#    ssl_certificate /data/ssl-certs/live/eloyt.com/fullchain.pem;
#    ssl_certificate_key /data/ssl-certs/live/eloyt.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;


    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_http_version  1.1;

        proxy_pass          http://upsite;
    }

    location /status {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy';
    }
}
