upstream eloyt-com-upsite {
    server eloyt-com;
}

server {
    listen 80;

    server_name www.eloyt.com;

    return 301 $scheme://eloyt.com$request_uri;
}

server {
    listen 80;

    server_name eloyt.com;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";

        proxy_pass          http://eloyt-com-upsite;

        return 301          https://$host$request_uri;
    }
}

server {
	listen              443 ssl http2;

    server_name         eloyt.com;

    ssl on;

    ssl_certificate     /ssl-certs/STAR_eloyt_com.crt;
    ssl_certificate_key /ssl-certs/STAR_eloyt_com.key;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_set_header    X-Forwarded-Proto-Version $http2;

        proxy_pass          http://eloyt-com-upsite;
    }

    location /nginx {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy on "eloyt.com"';
    }
}
