upstream node-app {
  least_conn;
  server server:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
	listen 80;

  location / {
    proxy_pass          http://server;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

	location /nginx-test {
    add_header Content-Type text/plain;

    return 200 'nginx is working';
	}
}
