resolver 127.0.0.1;

upstream node-app {

  zone upstream_dynamic 64k;

  server server resolve;
}

server {
	listen 80;

  location / {
    proxy_pass          http://server;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

	location /nginx-test {
    add_header Content-Type text/plain;

    return 200 'nginx is working';
	}
}
