server {
	listen 80;

	client_max_body_size 0;

	location / {
    add_header Content-Type text/plain;

    return 200 'nginx is working';
	}
}

# upstream upsite {
#     server {{ item.nginx_proxy_path }};
# }
#
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl;
#
#     ssl on;
#
#     server_name         {{ item.nginx_subdomain | default('') }}{{ item.domain_name }};
#     ssl_certificate     /home/vagrant/projects/eloythub/eloyt.com/sslcert/dev/server.crt;
#     ssl_certificate_key /home/vagrant/projects/eloythub/eloyt.com/sslcert/dev/server.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#
#     location / {
#         proxy_redirect      off;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Proto   $scheme;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-NginX-Proxy       true;
#         proxy_set_header    Connection          "";
#         proxy_http_version  1.1;
#
#         proxy_pass          http://upsite;
#     }
#
#     location /socket.io {
#         proxy_pass          http://upsite/socket.io;
#         proxy_redirect      off;
#
#         proxy_set_header    Host             $host;
#         proxy_set_header    X-Real-IP        $remote_addr;
#         proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
#
#         # Websockets support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
