user  nginx;
worker_processes auto;

error_log stderr debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout;

  sendfile        on;
  keepalive_timeout  65;

  gzip on;
	gzip_disable "msie6";

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

  include conf.d/dev-eloyt-com.conf;
  include conf.d/dev-api-eloyt-com.conf;
}
