resolver 127.0.0.11 valid=300s ipv6=off;
resolver_timeout 10s;

server {
	listen 80;

  location / {
    set $upstream api;

    proxy_redirect      off;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-NginX-Proxy       true;
    proxy_set_header    Connection          "";
    proxy_http_version  1.1;

    proxy_pass          http://$upstream;
  }

    location /status {
        add_header Content-Type text/plain;

        return 200 'nginx is healthy';
    }
}
